### ISSUE TITLE
UBSAN Errors on CRAN

### ISSUE THREAD

**Issue by rstub** [daqana/dqrng#89]
CRAN UBSAN tests see a new ERROR. Looks like I will need to make clear that `2783094533` is unsigend.

```
> register_methods()
dqrng.cpp:222:18: runtime error: signed integer overflow: 4182196132 * 2783094533 cannot be represented in type 'long int'
    #0 0x7f4d21d9560d in unscramble /data/gannet/ripley/R/packages/tests-gcc-SAN/dqrng/src/dqrng.cpp:222
    #1 0x7f4d21da27bb in user_unif_init /data/gannet/ripley/R/packages/tests-gcc-SAN/dqrng/src/dqrng.cpp:228
    #2 0x42e901 in RNG_Init /data/gannet/ripley/R/svn/R-devel/src/main/RNG.c:307
    #3 0x43091b in RNGkind /data/gannet/ripley/R/svn/R-devel/src/main/RNG.c:499
    #4 0x430de6 in do_RNGkind /data/gannet/ripley/R/svn/R-devel/src/main/RNG.c:558
    #5 0x64ecdf in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8141
    #6 0x68f6b2 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7524
    #7 0x68ff2a in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #8 0x695c8e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #9 0x6980f8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #10 0x69053d in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #11 0x69053d in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #12 0x7147fe in Rf_ReplIteration /data/gannet/ripley/R/svn/R-devel/src/main/main.c:262
    #13 0x714e71 in R_ReplConsole /data/gannet/ripley/R/svn/R-devel/src/main/main.c:314
    #14 0x714fb4 in run_Rmainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1216
    #15 0x715002 in Rf_mainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1223
    #16 0x41c7d8 in main /data/gannet/ripley/R/svn/R-devel/src/main/Rmain.c:29
    #17 0x7f4d3262950f in __libc_start_call_main (/lib64/libc.so.6+0x2950f) (BuildId: 8257ee907646e9b057197533d1e4ac8ede7a9c5c)
    #18 0x7f4d326295c8 in __libc_start_main_alias_2 (/lib64/libc.so.6+0x295c8) (BuildId: 8257ee907646e9b057197533d1e4ac8ede7a9c5c)
    #19 0x41f034 in _start (/data/gannet/ripley/R/gcc-SAN/bin/exec/R+0x41f034) (BuildId: 84ff732c668c85c624893441ca6be51faaae7145)
```

- [x] replicate error with rhub / Docker
- [ ] upload patched version before 2024-05-30

**Comment by rstub** [comment]
Replicating this is surprisingly difficult:
* rhub v2 has Address Sanitizer support but no Undefined Behavior Sanitizer support
* `RDsan` and `RDcsan` from `wch1/r-debug` have serious trouble installing packages

**Comment by rstub** [comment]
Actually rhub v2 does include UBSAN. One has to go through the log files to find them, though.
